SOLANA_RPC_HTTP_URL="https://api.mainnet-beta.solana.com"
SOLANA_RPC_WSS_URL="wss://api.mainnet-beta.solana.com"

WEBSOCKET_SERVER_PORT=8080
PUMP_FUN_PROGRAM_ID="6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P"